[tox]
envlist = py34,py35,py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/scrape -rs -v {posargs}

[testenv:coverage]
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/scrape --cov-report=html {posargs}
